{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EventStreamPlayer2
\f1\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 superclass: PauseStream\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
An 
\f0\b EventStreamPlayer2
\f1\b0  is used by Event based Patterns for scheduling on an ExternalClock.  \
You do not explictly create an EventStreamPlayer2s, they are created for you when you call Pattern-playExt.\
\
The 
\f0\b EventStreamPlayer2
\f1\b0  holds a stream which returns a series of Events, and a protoEvent. At each call to next, it copies the protoEvent, passes that to the stream, and stores the 
\f0\b Event
\f1\b0  returned into a scheduling queue driven by the external clock .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf0 \
s=\cf2 Server\cf0 .default;
\f1\fs24 \

\f2\fs18 \
s.latency=0.05;\
\
c=\cf2 ExternalClock\cf0 (\cf2 TempoClock\cf0 (2.1)).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //playExt= play on External Clock\cf0 \
p=\cf2 Pbind\cf0 .new.playExt(c); \
\
q= \cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,\cf2 Pseq\cf0 ([0.25,0.25,0.5],\cf2 inf\cf0 ),\cf4 \\freq\cf0 ,\cf2 Pseq\cf0 ([330,330,550],\cf2 inf\cf0 ),\cf4 \\sustain\cf0 , 0.1).playExt(c);\
\
q.mute;\
q.unmute;\
\
p.stop;\
q.stop;\
\
c.stop;}