{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 This file is part of The BBCut Library.\
\
    The BBCut Library is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation; either version 2 of the License, or\
    (at your option) any later version.\
\
    The BBCut Library is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with The BBCut Library; if not, write to the Free Software\
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA\
    02111-1307  USA\
\
    The BBCut Library. Copyright Nick.M.Collins 2001. contact nc272@cam.ac.uk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs40 \cf0 The BBCut Library (2.1)
\fs24 \
\
for SuperCollider 3, also called "bbcut2"\
\
by Nick.M.Collins first released 3/12/01, 1.1 released 7/11/02, 1.2 for SC3 released 3/9/03\
updates 1.2.1 10/10/03 1.2.2 18/10/03 1.3 20/02/04 \
\
version 2.0 released 15/8/05, update 2.0.1 31/8/05 version 2.1 with full source 12/06/06\
\
This is a collection of SuperCollider UGens, classes and patches for automated event analysis, beat induction and algorithmic audio splicing. It is released as public open source under the GNU General Public License.\
\
Version 2 pre-release testers/advisors: Fredrik Olofsson and Julian Rohrhuber\
\
Version 1: Fabrice Mogini, Fredrik Olofsson and Thor Magnusson. \
\
Please contact \cf2 nc272@cam.ac.uk\cf0  with comments or bug reports (or bring them up on the sc-users list). \
\
There are help files for all major classes, the rest is advanced stuff you can figure out for yourself from the examples.\
\
Files with this release-\
*.scx, *.sc, *.help, *.c, examples, getting started, COPYING.\
\
\cf3 //To run some examples you will have to substitute your own breaks-\cf0 \
\cf3 //put break (8 beats) and break2 (4 beats) in the Sounds directory\cf0 \
\
Acknowledgements\
\
Version 2: Thanks to the many academic researchers whose work has been an inspiration, and to my PhD supervisors Ian Cross and Alan Blackwell for giving me the time to work on this project. Funding from AHRC. \
\
Version 1: Thanks to Charles Ames, MDX Sonic Arts, the SuperCollider List and James McCartney.\
\
Academic papers about bbcut are available from www.cus.cam.ac.uk/~nc272}