{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\cf2 \
\
//FXUnit swapper, up to seven fx units automatically dropping in and out (some n_set failure messages unavoidable, don't worry about it...)\cf0 \
\
\cf2 //to obtain the source sample, take the first 48 beats as a loop from track 8 of kid a
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  sf, clock;\
\
clock= \cf3 ExternalClock\cf0 (\cf3 TempoClock\cf0 (2.5));	\
		\
clock.play;		\
		\
\cf3 Routine\cf0 .run(\{\
\
\cf2 //adding a Limiter before pressing s.record\cf0 \
\cf3 SynthDef\cf0 (\cf4 \\limiter\cf0 ,\{\cf3 ReplaceOut\cf0 .ar(0,\cf3 Limiter\cf0 .ar(\cf3 In\cf0 .ar(0,2),0.99))\}).play(\cf3 Group\cf0 .after(\cf3 Node\cf0 .basicNew(s,1)));\
			\
sf= \cf3 BBCutBuffer\cf0 (\cf5 "/Users/nickcollins/Desktop/bbcut2demoes/idiosource.wav"\cf0 ,48);\
\
s.sync; \cf2 //this forces a wait for the Buffer to load\cf0 \
\
\cf2 //0.3.coin chance of random offset starting position for cut playback\cf0 \
\cf3 BBCut2\cf0 (\cf3 CutGroup\cf0 ([\cf3 CutBuf3\cf0 (sf,0.3),\cf3 CutMixer\cf0 (0,0.9),\cf3 CutFXSwap1\cf0 (7,0.9,0.7)],numChannels:2), \
\cf3 WarpCutProc1\cf0 .new).play(clock);\
\
\
\});\
\
)\
}