{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 (\cf2  \cf3 //test- block speed choice of procedure\cf2 \
\cf4 var\cf2  sf, clock, cutsynth, cutproc;\
\
clock= \cf4 ExternalClock\cf2 (\cf4 TempoClock\cf2 (2.7725));			\
clock.play;		\
		\
\cf4 Routine\cf2 .run(\{\
			\
sf= \cf4 BBCutBuffer\cf2 .array([\cf5 "sounds/a11wlk01-44_1.aiff"\cf2 ,\cf5 "sounds/break"\cf2 ,\cf5 "sounds/break2"\cf2 ],[4,8,4]);\
\
s.sync; \cf3 //this forces a wait for the Buffer to load\cf2 \
\
cutsynth= \cf4 CutBuf2\cf2 (\cf4 BufSelector\cf2 (sf,\{\cf4 |block,lastindex|\cf2   if(block.cuts.size<3,\{0\},\{rrand(1,2)\})\}),0.2);\
cutproc=\cf4 MultiProc\cf2 .new([\
\cf4 CageCut\cf2 (\{[2.0,4.0,16.0].wchoose([0.6,0.3,0.1])\},[4,3,2,5,2,1,7],\{\cf4 arg\cf2  array; if(0.2.coin,\{array.scramble;\},\{array.permute(10.rand)\}); \}),\
\cf4 TimelineCut\cf2 (4.0,\{\cf4 Array\cf2 .series(rrand(3,19),1,rrand(1,3)).reverse\},\
\{\cf4 arg\cf2  dur; \cf4 var\cf2  num= (rrand(1,7)*rrand(1,7)).div(7).max(1); \cf4 Array\cf2 .fill(num,dur/num)\},\{0.75.coin\})],\cf4 nil\cf2 ,\{2.rand\});\
\
g=\cf4 BBCut2\cf2 ([cutsynth,\cf4 CutBRF1\cf2 (3000,0.2,1.5),\cf4 CutBPF1\cf2 .new, \cf4 CutMixer\cf2 (0,5)],cutproc).play(clock);\
\});\
\
\cf0 )
\f1\fs24 \
}