{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs30 \cf0 \
CageCut
\f2\b0\fs24 \
\

\f1\b Superclass: BBCutProc
\f2\b0 \
\
A cut procedure simulating John Cage's 'square root' form, or something akin to recursive subdivision. \
\

\f1\b \ul Class Methods
\f2\b0 \ulnone \
\
*
\f1\b new(phraselength, subdivfunc, permutefunc)
\f2\b0    \
Create a CageCut object with the given parameters.\
\

\f1\b phraselength
\f2\b0  - Choose a new phraselength. You can pass a function, which will be called at \
each new phrase. \

\f1\b subdivfunc 
\f2\b0 - Anything that returns an array of subdivisions when .value is called on it. (This array is normalizeSummed so it always adds up to 1.0). These subdivisions are applied once recursively, ie if subdivfunc was [0.5,0.25,0.25] the output blocks would be phraselength*[[0.25,0.125,0.125],[0.125,0.0625,0.0625],[0.125,0.0625,0.0625]].\

\f1\b permutefunc 
\f2\b0 - A function which takes an array (being the cuts in a block) and returns some permutation of it. The default is just to return the input without any scrambling or other operations. \
\
\
Examples- You'll have to substitute your own break sample to hear the rhythmic aspects of this procedure\
properly\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //you must have run this line before any of the examples below\cf0 \
f= \cf3 BBCutBuffer\cf0 (\cf4 "sounds/break"\cf0 ,8); \
\
\cf3 TempoClock\cf0 .default.tempo_(2.3);
\f2\fs24 \
\

\f0\fs18 \cf2 //default\cf0 \
a=\cf3 BBCut2\cf0 (\cf3 CutBuf1\cf0 (f),\cf3 CageCut\cf0 .new).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 a.end;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //weirder\cf0 \
a=\cf3 BBCut2\cf0 (\cf3 CutBuf1\cf0 (f),\cf3 CageCut\cf0 (8.0,[0.2,0.3,0.4,0.1])).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 a.end;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //using your own permutation function\cf0 \
a=\cf3 BBCut2\cf0 (\cf3 CutBuf1\cf0 (f),\cf3 CageCut\cf0 (16.0,[1,3,3,1,1,2,2,1],\{\cf3 arg\cf0  array; array.scramble; \})).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 a.end;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //lots of stuff happening\cf0 \
a=\cf3 BBCut2\cf0 ([\cf3 CutBuf2\cf0 (f, pbsfunc:\cf3 CutPBS2\cf0 .new),\cf3 CutMod1\cf0 (1.0,100,1.3,1.3)],\cf3 CageCut\cf0 (\{[16.0,8.0,4.0].wchoose([0.6,0.3,0.1])\},[4,1,2,1,4,2,2],\{\cf3 arg\cf0  array; if(0.2.coin,\{array.reverse;\},\{array\}); \})).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 a.end;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //old jazzy backdrop\cf0 \
a=\cf3 BBCut2\cf0 ([\cf3 CutBuf2\cf0 (f, 0.3),\cf3 CutBPF1\cf0 .new],\cf3 CageCut\cf0 (\{[16.0,8.0,4.0].wchoose([0.6,0.3,0.1])\},[4,3,2,5,2,1,7],\{\cf3 arg\cf0  array; if(0.2.coin,\{array.scramble;\},\{array.permute(10.rand)\}); \})).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 a.end;\
}