{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs30 \cf0 \
SQPusher1
\f2\b0\fs24 \
\

\f1\b Superclass: BBCutProc
\f2\b0 \
\
This cut procedure is derived from some analysis of the manic breaks work of Squarepusher, aka Tom Jenkinson. His innovation was to push the tempo range to around 200 bpm, and to create constantly varying beats with highly musical jazz inflected drum programming.\
   His original work was with sampler/drum machine+sequencer but he uses many effects units and nowadays a laptop in his live shows. To my knowledge, all his programming is by hand, without algorithm.     \
  This is an automated routine inspired by his style, which is obviously my take on things and in no way to represent the great  variety of great compositions Tom has created. The routine was inspired by transcribing drum patterns from Alive in Japan (disc 2, do you know squarepusher, warpcd97 2002). \
  Note that the original Squarepusher material is created by specifying all the individual drum hits- this routine simulates that sequencing in one single line by cutting up a breakbeat sample, so it works on a sense of rhythmic aggregate, not an analysis of relative positions of kick/snare/hat. \
\
\

\f1\b \ul Class Methods
\f2\b0 \ulnone \
\
*
\f1\b new(arg activity=0.1,fillfreq=4,fillscramble=0.0, sqweights, bpsd=0.5)
\f2\b0    \
Create a SQPusher1 object with the given parameters.\
\
Note that this cut procedure always works in 4/4 with one bar phrases. \
\

\f1\b activity
\f2\b0  - Chance of semiquavers rather than quavers.\
\

\f1\b fillfreq 
\f2\b0 - There are two types of bar, normal based on activity from the above parameter,\
and fills based on musical motifs lifted from Squarepusher tracks. The fills occur every fourth bar by default, \
but change their frequency with this parameter.   \
\

\f1\b fillscramble- 
\f2\b0 chance of a fill being scrambled, rather than played back exactly as stored. \
\

\f1\b sqweights-
\f2\b0  The chance of a semiquaver bias at each quaver of the bar. Used in combination with the activity\
parameter to make cut sequences for normal non fill bars. \
\

\f1\b bpsd
\f2\b0  - beats per sub division. Sets a primitive cut size resolution for choose offset messages. \
\

\f1\b \ul Instance Methods
\f2\b0 \ulnone \
\

\f1\b initSQPusher1
\f2\b0 \
\
Examples- Use your rawest noisest breaks to hear this properly. You won't have all the breaks I use below. Start with something that is running quick so repitching doesn't cause too much chipmunkiness, or double the beats per sample value in BBCutBuffer. \
Otherwise you'll need to use CutBuf3 to preserve the original pitch and reslice. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\
\cf3 (	\cf4 //defaults\cf3 \
\cf5 var\cf3  sf;\
\
\cf5 Routine\cf3 .run(\{\
sf= \cf5 BBCutBuffer\cf3 (\cf6 "sounds/break2"\cf3 ,4);\
\
s.sync;\
\
\cf4 //3.33bps= 200 bpm\cf3 \
\cf5 BBCut2\cf3 (\cf5 CutBuf1\cf3 (sf),\cf5 SQPusher1\cf3 .new).play(3.33);\
\
\});\
)\
\
(	\cf4 //fast cuts, half speed sample\cf3 \
\cf5 var\cf3  sf;\
\
\cf5 Routine\cf3 .run(\{\
sf= \cf5 BBCutBuffer\cf3 (\cf6 "sounds/break"\cf3 ,16);\
\
s.sync;\
\
\cf4 //3.33bps= 200 bpm\cf3 \
\cf5 BBCut2\cf3 (\cf5 CutBuf1\cf3 (sf),\cf5 SQPusher1\cf3 .new).play(3.33);\
\
\});\
)\
\
\
\cf4 //UI controls\cf3 \
(\
\cf5 var\cf3  sf;\
\cf5 var\cf3  w,offset, activity;\
	\
w = \cf5 SCWindow\cf3 (\cf6 "panel"\cf3 , \cf5 Rect\cf3 .new(200,200,230,130));\
offset=\cf5 DDSlider\cf3 ( w, \cf5 Rect\cf3 .new(0,0,200,40), \cf6 "offset"\cf3 , 0.0, 1.0, \cf7 'linear'\cf3 , 0.01, 0.0);\
activity=\cf5 DDSlider\cf3 ( w, \cf5 Rect\cf3 .new(0,50,200,40), \cf6 "activity"\cf3 , 0.0, 1.0, \cf7 'linear'\cf3 , 0.01, 0.0);\
\
w.front;	\
\
\cf5 Routine\cf3 .run(\{\
sf= \cf5 BBCutBuffer\cf3 (\cf6 "sounds/Sounds/BOGDAN/dillbeat1"\cf3 ,8);\
\
s.sync;\
\
\cf4 //3.33bps= 200 bpm\cf3 \
\cf5 BBCut2\cf3 (\cf5 CutBuf1\cf3 (sf, offset),\cf5 SQPusher1\cf3 (activity)).play(3.33);\
\
\});\
\
\
)\
\
\
\cf4 //preserved original pitch via CutBuf3\cf3 \
(\
\cf5 var\cf3  sf;\
\
\cf5 Routine\cf3 .run(\{\
sf= \cf5 BBCutBuffer\cf3 (\cf6 "sounds/Sounds/BOGDAN/dillbeat1"\cf3 ,8);\
\
s.sync;\
\
\cf4 //3.33bps= 200 bpm\cf3 \
\cf5 BBCut2\cf3 (\cf5 CutBuf3\cf3 (sf),\cf5 SQPusher1\cf3 .new).play(3.33);\
\});\
)\
\
\
\
\
(	\cf4 //two at once- sounds great on my machine at least! \cf3 \
\cf5 var\cf3  sf, clock;\
\
clock= \cf5 ExternalClock\cf3 (3.4).play;\
\
\cf5 Routine\cf3 .run(\{\
sf=\cf5 BBCutBuffer\cf3 .array([\cf6 "sounds/Sounds/bogdan/dillbeat1"\cf3 ,\cf6 "sounds/Sounds/bogdanunused/bogdanbeat1"\cf3 ],[8,8]);\
\
s.sync;\
\
\cf5 BBCut2\cf3 (\cf5 CutBuf1\cf3 (sf[0],0.3),\cf5 SQPusher1\cf3 (0.4)).play(clock);\
\cf5 BBCut2\cf3 (\cf5 CutBuf1\cf3 (sf[1],0.45),\cf5 SQPusher1\cf3 (0.3)).play(clock);\
\
\});\
\
)\
\
\
(	\cf4 //two run off same routine\cf3 \
\cf5 var\cf3  sf, clock;\
\
clock= \cf5 ExternalClock\cf3 (3.4).play;\
\
\cf5 Routine\cf3 .run(\{\
sf=\cf5 BBCutBuffer\cf3 .array([\cf6 "sounds/Sounds/bogdan/dillbeat1"\cf3 ,\cf6 "sounds/Sounds/bogdanunused/bogdanbeat1"\cf3 ],[8,8]);\
\
s.sync;\
\cf5 BBCut2\cf3 ([\cf5 CutBuf1\cf3 (sf[0],0.3),\cf5 CutBuf1\cf3 (sf[1],0.45)],\cf5 SQPusher1\cf3 (0.4)).play(clock);\
\
\});\
\
)\
\
\
\
(	\cf4 //virtuoso rhythms\cf3 \
\cf5 var\cf3  sf;\
\
\cf5 Routine\cf3 .run(\{\
sf=\cf5 BBCutBuffer\cf3 (\cf6 "sounds/a11wlk01.wav"\cf3 ,8);\
\
s.sync;\
\
\cf5 BBCut2\cf3 (\
[[\cf5 CutBuf2\cf3 (sf,0.2,0.7,0.3), \cf5 CutMixer\cf3 (0,1.0,1.0,-0.5)],\
[\cf5 CutBuf2\cf3 (sf,0.5,0.8,0.1), \cf5 CutMixer\cf3 (0,1.0,1.0,0.5)]],\
\cf5 SQPusher1\cf3 (0.5,1, 1.0)\
).play(4.5);\
\
\});\
)\
\
\
(	\cf4 //alternate normal and fill bars, always scramble fills, sometimes silent \cf3 \
\cf5 var\cf3  sf;\
\
\cf5 Routine\cf3 .run(\{\
sf= \cf5 BBCutBuffer\cf3 (\cf6 "sounds/Sounds/BOGDAN/dillbeat1"\cf3 ,8);\
\
s.sync;\
\
\cf5 BBCut2\cf3 ([\cf5 CutBuf2\cf3 (sf, 0.3, dutycycle: 0.7), \cf5 CutMixer\cf3 (0,1.0,\{if(0.2.coin,\{0\},\{1\})\},\{1.0.rand2\})],\cf5 SQPusher1\cf3 (0.3,2, 1.0)).play(3.5);\
\});\
)\
\
\
\
(	\cf4 //SQPusher FX\cf3 \
\cf5 var\cf3  sf;\
\
\cf5 Routine\cf3 .run(\{\
sf= \cf5 BBCutBuffer\cf3 (\cf6 "sounds/break2"\cf3 ,4);\
\
s.sync;\
\cf5 BBCut2\cf3 ([\cf5 CutBuf2\cf3 (sf,0.3,\cf5 SQPushFXPitch2\cf3 .new(0.96,pbchance:0.8)),\cf5 CutMixer\cf3 (0,1.0,\cf5 SQPushFXAmp2\cf3 .new(0.15),0.0)],\cf5 SQPusher1\cf3 (0.4, 3, 0.4)).play(3.4);\
\
\});\
)\
\
\
(	\cf4 //SQPusher fx at original pitch of sample using BBCSKnownOffsets\cf3 \
\cf5 var\cf3  sf;\
\
\cf5 Routine\cf3 .run(\{\
sf= \cf5 BBCutBuffer\cf3 (\cf6 "sounds/break2"\cf3 ,4);\
\
s.sync;\
\
\cf5 BBCut2\cf3 ([\cf5 CutBuf3\cf3 (sf,0.3,pbsfunc:\cf5 SQPushFXPitch2\cf3 .new(0.96,pbchance:0.8)),\cf5 CutMixer\cf3 (0,1.0,\cf5 SQPushFXAmp2\cf3 .new(0.15),0.0)],\cf5 SQPusher1\cf3 (0.4, 3, 0.4)).play(3.4);\
\
\});\
\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
}