{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 BufSelector
\f1\b0 \
\
Fake interface to a BBCutBuffer object so that you can swap Buffers with each block/each phrase (depending on how you setup your index function).\
\
This class only works with CutBuf2 and 3, but not with CutBuf1, which is too efficient to allow for adaptable buffers. \
\

\f2\b \ul Class Methods
\f1\b0 \ulnone \
\

\f2\b *new(array, indexfunc)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 array
\f1\b0  - Array of BBCutBuffer objects\
\

\f2\b indexfunc
\f1\b0 - Function of the form \{arg block, lastindex;  \} which returns an index into the array \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\cf3 \
\cf4 //swap each phrase\cf3 \
(\
\cf5 var\cf3  sf, clock, synth;\
\
s=\cf5 Server\cf3 .default;
\f1\fs24 \

\f0\fs18 \
clock= \cf5 ExternalClock\cf3 (\cf5 TempoClock\cf3 (2.1)).play;	\
		\
\cf5 Routine\cf3 .run(\{\
\
sf= \cf5 BBCutBuffer\cf3 .array([\cf6 "sounds/break"\cf3 ,\cf6 "sounds/break2"\cf3 ],[8,4]);\
\
s.sync;\
\
\cf5 BBCut2\cf3 (\cf5 CutBuf2\cf3 (\cf5 BufSelector\cf3 (sf,\{\cf5 |block,lastindex|\cf3   if(block.blocknum==1,\{1-lastindex\},\{lastindex\})\}),0.2), \cf5 WarpCutProc1\cf3 .new).play(clock);\
\
\});\
\
)\
\
\
\
\cf4 //testing with CutBuf3 and three soundfiles\cf3 \
(\
\cf5 var\cf3  sf, clock, synth;\
\
s=\cf5 Server\cf3 .default;\
\
clock= \cf5 ExternalClock\cf3 (\cf5 TempoClock\cf3 (2.1)).play;	\
		\
\cf5 Routine\cf3 .run(\{\
\
sf= \cf5 BBCutBuffer\cf3 .array([\cf6 "sounds/a11wlk01-44_1.aiff"\cf3 ,\cf6 "sounds/break"\cf3 ,\cf6 "sounds/break2"\cf3 ],[4,8,4]);\
\
s.sync;\
\
\cf5 BBCut2\cf3 (\cf5 CutBuf3\cf3 (\cf5 BufSelector\cf3 (sf,\{\cf5 |block,lastindex|\cf3   if(block.cuts.size<3,\{0\},\{rrand(1,2)\})\}),0.2), \cf5 WarpCutProc1\cf3 .new).play(clock);\
\
\});\
\
)\
\cf0 \
\
\
\
\
}