{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 \
CutMixer
\f2\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 CutMixer.new(bus, volume, ampfunc, panfunc)
\f2\b0 \
\
The CutMixer organises the final output from a given rendering CutGroup. It defaults to outputting a stereo centred signal at full volume on busses 0 and 1. Whilst the main rendering in bbcut2 is mono, the final output is thus rendered to stereo. A stereo buffer cutup would use a simpler CutMixer where no panning occurs. \
\

\f1\b bus -
\f2\b0  Bus number for final output. The stereo output will be placed on this bus plus the one above. The default is thus 0 and 1.\
  \

\f1\b volume -
\f2\b0  output volume multiplier. Defaults to 1.0.\
\

\f1\b ampfunc -
\f2\b0  Anything responding to .value which is called each repeat to determine a cut's amplitude\
\

\f1\b panfunc -
\f2\b0  Anything responding to .value which is called each repeat to determine a cut's pan position.\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \
\cf3 TempoClock\cf4 .default.tempo_(2);\
\
(	\
\cf3 BBCut2\cf4 (\cf3 CutGroup\cf4 ([\cf3 CutStream1\cf4 .new,\cf3 CutMixer\cf4 (0,1.0,\{1.0.rand\},\{1.0.rand2\})]), \cf3 ChooseCutProc\cf4 (0.25,4)).play\
)\
\
\
(	\
\cf3 BBCut2\cf4 (\cf3 CutGroup\cf4 ([\cf3 CutStream1\cf4 .new,\cf3 CutMixer\cf4 (0,1.0,\cf3 RollAmplitude\cf4 .new,\cf3 CutPan1\cf4 .new)]), \cf3 WarpCutProc1\cf4 (0.25,4)).play;\
)\
}