{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf3 \
Note that due to scheduling limitations (the anticipatory nature required by latency, PAT and expressive timing corrections and a beat induction clock) swapping procs at tempoclock beat boundaries may miss the first cuts of a beat (because they should have been prescheduled) \
\
Or see the MultiProc help file for fill pattern examples\

\fs18 \
\
(\
\cf4 var\cf3  sf, clock, cutsynth, cutproc;\
\
clock= \cf4 ExternalClock\cf3 (\cf4 TempoClock\cf3 (2.7725));			\
clock.play;		\
		\
\cf4 Routine\cf3 .run(\{\
			\
sf= \cf4 BBCutBuffer\cf3 (\cf5 "sounds/break2"\cf3 ,4);\
\
s.sync; \cf6 //this forces a wait for the Buffer to load\cf3 \
\
cutsynth= \cf4 CutBuf2\cf3 (sf, dutycycle: \cf4 CutPBS1\cf3 (\{rrand(0.8,1.0)\}, 0));\
cutproc=\cf4 BBCutProc11\cf3 (phrasebars:2, stutterchance:0.8, stutterspeed:\{[2,8].wchoose([0.7,0.3])\});\
\
g=\cf4 BBCut2\cf3 (cutsynth,cutproc).play(clock);\
\});\
\
)\
\
\cf0 //the swaps occurs from the next beat; there may be overlaps, missing initial events (usually fine for small cuts)\cf3 \
\
\cf6 //change cutproc\cf3 \
g.proc_(\cf4 WarpCutProc1\cf3 .new);\
\
g.proc_(\cf4 BBCPPermute\cf3 (4.0,8,\{\cf4 |i,n|\cf3  (i**5)%n\},\{[1,2].choose\}));\
\
\
\
\
}