{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 //This file is part of The BBCut Library. Copyright (C) 2001  Nick M.Collins distributed under the terms of the GNU General Public License full notice in file BBCutLibrary.help\cf0 \
\cf2 \
\
//sqpush on sqpush- used to make the SQPusher1 demo, changing FX plus SQPusher1 cutter, on a source which I'd transcribed as part of devising the cutting database- so a recursive sqpushularity...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  sf, clock;\
\
clock= \cf3 ExternalClock\cf0 (\cf3 TempoClock\cf0 (3.3333));	\
		\
clock.play;		\
		\
\cf3 Routine\cf0 .run(\{\
\
\cf2 //adding a Limiter to the output before record\cf0 \
\cf3 SynthDef\cf0 (\cf4 \\limiter\cf0 ,\{\cf3 ReplaceOut\cf0 .ar(0,\cf3 Limiter\cf0 .ar(\cf3 In\cf0 .ar(0,2),0.99))\}).play(\cf3 Group\cf0 .after(\cf3 Node\cf0 .basicNew(s,1)));\
			\
sf= \cf3 BBCutBuffer\cf0 (\cf5 "/Volumes/data/audio/gospastic8bar.aif"\cf0 ,64);\
\
s.sync; \cf2 //this forces a wait for the Buffer to load\cf0 \
\
\cf3 BBCut2\cf0 (\cf3 CutGroup\cf0 ([\cf3 CutBuf2\cf0 (sf,0.8,\cf3 SQPushFXPitch2(0.99,pbchance:0.9)\cf0 ),\cf3 CutMixer\cf0 (0,0.9,\cf3 SQPushFXAmp2(0.05)\cf0 ),\cf3 CutFXSwap1\cf0 (2,0.5,0.5)],numChannels:2), \
\cf3 SQPusher1\cf0 (0.4,5,0.4)).play(clock);\
\
\});\
\
)\
\
\
\cf2 //sqpushertango (you need a tango source file)\cf0 \
(\
\cf3 var\cf0  sf, clock;\
\
clock= \cf3 ExternalClock\cf0 (\cf3 TempoClock\cf0 (2.1979076268267));	\
		\
clock.play;		\
		\
\cf3 Routine\cf0 .run(\{\
\
\cf2 //adding a Limiter to the output before record\cf0 \
\cf3 SynthDef\cf0 (\cf4 \\limiter\cf0 ,\{\cf3 ReplaceOut\cf0 .ar(0,\cf3 Limiter\cf0 .ar(\cf3 In\cf0 .ar(0,2),0.99))\}).play(\cf3 Group\cf0 .after(\cf3 Node\cf0 .basicNew(s,1)));\
			\
sf= \cf3 BBCutBuffer\cf0 (\cf5 "sounds/SCsamp/atmos/tango.wav"\cf0 ,80);\
\
s.sync; \cf2 //this forces a wait for the Buffer to load\cf0 \
\
\cf3 BBCut2\cf0 (\cf3 CutGroup\cf0 ([\cf3 CutBuf2\cf0 (sf,0.5,\cf3 SQPushFXPitch2\cf0 (0.96,pbchance:0.8)),\cf3 CutMixer\cf0 (0,0.9,\cf3 SQPushFXAmp2\cf0 (0.01))],numChannels:2), \
\cf3 SQPusher1\cf0 (0.4,3,0.4)).play(clock);\
\
\});\
\
)}