class:: CutBit1
summary:: BBCut2 bitcrusher and decimator
categories:: Libraries>BBCut2
related:: Overviews/BBCut2

description::

CutBit1 adds a bitcrusher and sample rate reducer effect to BBCut2. The number of bits is given by an arithmetic series for each block, and the sample rate is given by a geometric series for each block.

All four arguments can be constant values, but they can also be anything that responds to .value. In the latter case, .value is called every block.

classmethods::

method:: new

argument:: bits
Number of bits for the first repeat in the block.

argument:: sr
Sample rate for the first repeat in the block.

argument:: bitadd
Common difference for the arithmetic series of the bits. (If the number of bits goes below 2, the value is clipped.)

argument:: srmult
Common ratio for the geometric series of the sample rate.

examples::

code::
~buf = BBCutBuffer(Platform.resourceDir +/+ "sounds/break.aiff", 8);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutBit1(16, 8000, 0, 1.0)]), WarpCutProc1()).play(2.5);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutBit1({ [3, 4, 5].choose }, 8000, 0, 0.9)]), WarpCutProc1()).play(2.5);
::