class:: CutBPF1
summary:: BBCut2 bandpass filter
categories:: Libraries>BBCut
related:: Overviews/BBCut

description::

CutBPF1 adds a bandpass filter to BBCut2. The rq value modulates by a geometric series.

All arguments can be constant values, but they can also be anything that responds to .value. In the latter case, .value is called every block, with the current block as an argument.

classmethods::

method:: new

argument:: cfreqfunc
Cutoff frequency.

argument:: rqfunc
Reciprocal of Q value.

argument:: drqfunc
Common ratio of the geometric series of rq.

examples::

code::
~buf = BBCutBuffer(Platform.resourceDir +/+ "sounds/break.aiff", 8);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutBPF1()]), BBCutProc11()).play(2.5);
::