class:: CutBRF1
summary:: BBCut2 band-reject filter
categories:: Libraries>BBCut2
related:: Overviews/BBCut2

description::

CutBPF1 adds a band-reject filter to BBCut2. Otherwise identical to link::Classes/CutBPF1::. The rq value modulates by a geometric series.

All arguments can be constant values, but they can also be anything that responds to .value. In the latter case, .value is called every block, with the current block as an argument.

classmethods::

method:: new

argument:: cfreqfunc
Cutoff frequency.

argument:: rqfunc
Reciprocal of Q value.

argument:: drqfunc
Common ratio of the geometric series of rq.

examples::

code::
~buf = BBCutBuffer(Platform.resourceDir +/+ "sounds/break.aiff", 8);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutBRF1()]), BBCutProc11()).play(2.5);
::