class:: CutComb1
summary:: BBCut2 comb filter
categories:: Libraries>BBCut>Cut FX
related:: Overviews/BBCut

description::

CutComb1 adds a comb filter to BBCut2.

Both arguments can be constant values, but they can also be anything that responds to .value. In the latter case, .value is called every repeat, with the repeat number as the first argument and the block as the second argument.

classmethods::

method:: new

argument:: deltime
Delay time.

argument:: dectime
Decay time.

examples::

code::
~buf = BBCutBuffer(Platform.resourceDir +/+ "sounds/break.aiff", 8);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutComb1(0.01, 0.5)]), BBCutProc11()).play(2.5);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutComb1({ exprand(100, 200).reciprocal }, 0.5)]), BBCutProc11()).play(2.5);

r = Routine({ loop { [48, 55, 62, 65].scramble.midicps.reciprocal.do(_.yield) } });
BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutComb1(r, 0.5)]), BBCutProc11()).play(2.5);
::