class:: CutMod1
summary:: BBCut2 ring modulator
categories:: Libraries>BBCut2
related:: Overviews/BBCut2

description::

CutMod1 adds a ring modulator to BBCut2. The frequency and wet/dry mix may be modulated by a geometric series.

All arguments can be constant values, but they can also be anything that responds to .value. In the latter case, .value is called every block, with the current block as an argument.

classmethods::

method:: new

argument:: modamount
Wet/dry mix. 1 is wet, 0 is dry.

argument:: modfreq
Modulator frequency. The default is middle C.

argument:: mamult
Common ratio of the geometric series for the wet/dry mix.

argument:: mfmult
Common ratio of the geometric series for the modulator frequency. The default is a semitone upwards.

examples::

code::
~buf = BBCutBuffer(Platform.resourceDir +/+ "sounds/break.aiff", 8);

BBCut2(CutGroup([CutBuf3(~buf, 0.3), CutMod1()]), BBCutProc11()).play(2.5);
::