class:: CutOSC
summary:: BBCut2 OSC output
categories:: Libraries>BBCut2
related:: Overviews/BBCut2

description::

A class to trace the state of cutsynths as they render algorithmically determined cuts. The cut information is sent via OSC to the NetAddr object specified as the third creation argument. Time stamped scheduling with latency guarantees accurate sync. 

examples::

code::

~fredrik=NetAddr("169.254.29.94", 9999);


(
var sf, clock, synth;

s=Server.default;

clock= ExternalClock(TempoClock(2.1)).play; 
        
Routine.run({

sf= BBCutBuffer("/Volumes/data/audio/toanalyse/reedham.wav",128);

s.sync;

BBCut2(CutBuf2(sf,1.0).trace_(CutOSC(1,0.0,~fredrik)), ChooseCutProc(1.0,2)).play(clock);

});

)





//showing all subevents generated by a CutBuf3
(
var sf, clock;

clock= ExternalClock(TempoClock(2.8));  
        
clock.play;     
        
Routine.run({

//given event positions         
sf= BBCutBuffer("sounds/break2",4, [ 0, 16789, 28721, 37166, 41389, 49042, 56783 ]); 

s.sync; //this forces a wait for the Buffer to load

//sf.setgroove; //defaults to UK garage swing

BBCut2([CutBuf3(sf,0.3,1.0,false,false,1.0,1.0,0.0,0.0,0).trace_(CutTrace(1))], ChooseCutProc(1.0,2)).play(clock);
});

)

::