class:: CutPBS1
summary:: CutBuf playback rate algorithm
categories:: Libraries>BBCut2
related:: Overviews/BBCut2

description::

CutPBS1 is intended to be used in the pbsfunc (playback speed func) parameter of link::Classes/CutBuf2:: and link::Classes/CutBuf3::. The first repeat of each block has rate 1, and the following repeats follow a geometric sequence.

All arguments can be constant values, but they can also be anything that responds to .value. In the latter case, .value is called every block, with the current block as an argument.

classmethods::

method:: new

argument:: pbm
The common ratio of the geometric sequence. This should be between 0 and 1.

argument:: directfunc
If this is nonpositive, the pitch will go down. If positive, the pitch will go up. If nil, this defaults to a function that decides between -1 and 1.

examples::

code::
~buf = BBCutBuffer(Platform.resourceDir +/+ "sounds/break.aiff", 8);

BBCut2(CutGroup([CutBuf3(~buf2, 0.3, pbsfunc: CutPBS1(0.5))]), BBCutProc11()).play(2.5);
::