class:: CutTrace
summary:: Debugging tool for BBCut2
categories:: Libraries>BBCut2
related:: Overviews/BBCut2

description::

A class to trace the state of cutsynths as they render algorithmically determined cuts. The base behaviour is to post the cut data.  

classmethods::

method:: new

argument:: instance
instance number for this tracer

argument:: compensate
Seconds of compensation, pass in s.latency to have the function render at the same time as the cut starts synthesising, else leave 0.0.

argument:: data
Data specific to subclasses, see CutOSC

examples::

code::

(
var sf, clock, synth;

s=Server.default;

clock= ExternalClock(TempoClock(2.1)).play; 
        
Routine.run({

sf= BBCutBuffer("sounds/break2",4);

s.sync;

BBCut2(CutBuf1(sf).trace_(CutTrace(1)), WarpCutProc1.new).play(clock);

});

)





//showing all subevents generated by a CutBuf3
(
var sf, clock;

clock= ExternalClock(TempoClock(2.8));  
        
clock.play;     
        
Routine.run({

//given event positions         
sf= BBCutBuffer("sounds/break2",4, [ 0, 16789, 28721, 37166, 41389, 49042, 56783 ]); 

s.sync; //this forces a wait for the Buffer to load

//sf.setgroove; //defaults to UK garage swing

BBCut2([CutBuf3(sf,0.3,1.0,false,false,1.0,1.0,0.0,0.0,0).trace_(CutTrace(1))], ChooseCutProc(1.0,2)).play(clock);
});

)

::